图书在版编目（CIP）数据 

故事 : 材质、结构、风格和银幕剧作的原理 / (美)麦基著 ; 周铁东译. -- 天津 : 天津人民出版社, 2014.9（2014.10重印）

ISBN 978-7-201-08833-4

Ⅰ. ①故… Ⅱ. ①麦… ②周… Ⅲ. ①电影编剧－研究 Ⅳ. ①I053.5

中国版本图书馆CIP数据核字(2014)第191652号

 著作权合同登记号：图字02-2013-281号 

STORY: Substance, Structure, Style, and the Principles of Screenwriting, Copyright 1997 by Robert Mckee.

Published by arrangement with It Books, an imprint of HarperCollins Publishers.

天津人民出版社出版

出版人：黄沛

天津市西康路35号 邮政编码：300051

邮购部电话：（022）23332469

网址：http://www.tjrmcbs.com.cn

电子信箱：tjrmcbs@126.com

北京新华印刷有限公司印刷 新华书店经销

2014年9月第1版 2014年10月第2次印刷

880×1230毫米 32开本 17印张 4插页

字数：440千字

定价：68.00元
