电影

《阿甘正传》(Forrest Gump）美国／1994

《安妮·霍尔》(Annie Hall）美国／1977

《巴里·林登》(Barry Lyndon）英国／1975

《八月：奥色治郡》(August: Osage County）美国／2013

《杯酒人生》(Sideways）美国／2004

《布达佩斯大饭店》(The Grand Budapest Hotel）美国／2014

《卡萨布兰卡》(Casablanca）美国／1942

《沉默》(The Silence）瑞典／1963

《出租车司机》(Taxi Driver）美国／1976

《穿Prada的女魔头》(The Devil Wears Prada）美、英、法国／2006

《穿梭阴阳界》(Bringing Out the Dead）美国／1999

《戴帽子的猫》(The Cat in the Hat）美国／2003

《低俗小说》(Pulp Fiction）美国／1994

《冬日之光》(Winter Light）瑞典／1962

《发条橙》(A Clockwork Orange）英国、美国／1971

《粉红豹》(Pink Panther）美国／1963-2006

《改编剧本》(Adaptation）美国／2002

《感官世界》(愛のコリーダ）日本、法国／1976

《公民露丝》(Citizen Ruth）美国／1996

《关于施密特》(About Schmidt）美国／2003

《黑客帝国》(The Matrix) 美国／1999-2003

《后人》(The Descendants) 美国／2001

《霍法》(Hoffa) 美国／1992

《记忆碎片》(Memento) 美国／2000

《加勒比海盗》(Pirates of the Caribbean) 美国／2003-2017

《僵尸新娘》(Tim Burton's Corpse Bride) 美国、英国／2005

《教父》(The Godfather) 美国／1972

《教父2》(The Godfather Part 2) 美国／1974

《今晚马克·吐温》(Mark Twain Tonight) 美国／1967

《尽善尽美》(As Good as it Gets) 美国／1997

《角斗士》(Gladiator) 美国／1999

《来自边缘的明信片》(Postcards from the Edge) 美国／1990

《蓝色茉莉》(Blue Jasmine) 美国／2012

《迷失东京》(Lost in Translation) 美国、日本／2003

《谜中谜》(Charade) 美国／1963

《末路狂花》(Thelma and Louise) 美国／1991

《谋杀绿脚趾》(The Big Lebowski) 美国／1998

《南国野兽》(Bests of the Southern Wild) 美国／2012

《内布拉斯加》(Nebraska) 美国／2012

《你妈妈也一样》(Y Tu Mamá También) 墨西哥／2004

《潘神的迷宫》(Pan's Labyrinth) 美国、西班牙、墨西哥／2006

《日落黄沙》(The Wild Bunch) 美国／1969

《神迹奇案》(Agnes of God) 美国／1985

《圣诞故事》(A Christimas Story) 美国、加拿大／1983

《斯巴达300勇士》(300) 美国／2006

《苏菲的抉择》(Sophie's Choice) 美国、英国／1982

《汤姆·琼斯》(Tom Jones) 英国／1963

《逃狱雪冤》(Dark Passage) 美国／1947

《天使爱美丽》(Amélie) 法国、德国／2001

《铁娘子》(The Iron Lady) 英国／2012

《头脑特工队》(Inside Out) 美国／2015

《土拨鼠日》(Groundhog Day) 美国/1993

《托马斯·克朗事件》(The Thomas Crown Affair) 美国／1968

《维京传奇》(Vikings) 爱尔兰、加拿大／2013

《无间行者》(The Departed) 美国、香港／2005

《肖申克的救赎》(The Shawshank Redemption) 美国／1994

《校园风云》(Election) 美国／1999

《星球大战三部曲》(Star Wars) 美国／1977-2017

《夜长梦多》(The Big Sleep) 美国／1946

《一切尽失》(All is Lost) 美国／2013

《一条叫旺达的鱼》(A Fish Called Wanda) 美国、英国／1988

《抑制热情》(Curb Your Enthusiasm) 美国／2000

《与安德烈晚餐》(My Dinner with André) 美国／1981

《圆周率》(PI) 美国／1998

《战略高手》(Out of Sight) 美国／1998

《指环王》(The Lord of the Rings) 美国、新西兰、英国／2001-2003

《终结者》(The Terminator) 美国／1984

《侏罗纪公园》(Jurrasic Park 3) 美国／2003
