电视剧

《盖瑞·山德林剧场》(It's Garry Shandling's Show) 美国／1986-1990

《国土安全》(Homeland) 美国／2011

《黑道家族》(The Sopranos) 美国／1999

《欢乐合唱团》(Glee) 美国／2009-2015

《欢乐酒店》(Cheers) 美国／1982

《欢乐一家亲》(Frasier) 美国／1993

《火线》(The Wire) 美国／2002

《火线警探》(Justified) 美国／2010

《绝命毒师》(Breaking Bad) 美国／2008

《老爸老妈的浪漫史》(How I Met Your Mother) 美国／2005

《权力的游戏》(Game of Thrones) 美国／2011

《日光下的葡萄干》(A Raisin in the Sun) 美国／2008

《斯巴达克斯》(Spartacus) 美国／2010

《我为喜剧狂》(30 Rock) 美国／2006

《朽木》（Deadwood）美国／2004

《愚人善事》（My Name is Earl）美国／2005

《真探》（True Detective）美国／2014

《纸牌屋》（House of Cards）美国／2013
