图书在版编目（ＣＩＰ）数据 

人物：文本、舞台、银幕角色与卡司设计的艺术 / (美) 罗伯特·麦基著；周铁东译. -- 杭州：浙江文艺出版社, 2022.9

ISBN 978-7-5339-6958-5

Ⅰ. ①人… Ⅱ. ①罗… ②周… Ⅲ. ①文学创作－研究 Ⅳ. ①G613.3

中国版本图书馆CIP数据核字(2022)第152866号

 著作权合同登记号：图字11-2022-168号 

CHARACTER: The Art of Role and Cast Design for Page, Stage, and Screen

by Robert McKee (Copyright notice exactly as Proprietor's edition)

Published by arrangement with Two Arts Inc

Simplified Chinese translation copyright © 2022

by GUOMAI Culture & Media Co., Ltd

ALL RIGHTS RESERVED

 人物：文本、舞台、银幕角色与卡司设计的艺术 

[美] 罗伯特·麦基 著

周铁东 译

出版发行  

地址 杭州市体育场路347号 邮编 310006

经销 浙江省新华书店集团有限公司 果麦文化传媒股份有限公司

印刷 天津丰富彩艺印刷有限公司

开本 880毫米×1230毫米 1/32

字数 320千字

印张 16

印数 1-16,000

版次 2022年9月第1版

印次 2022年9月第1次印刷

书号 ISBN 978-7-5339-6958-5

定价 98.00元

 版权所有 侵权必究
