附录3：剧作与书名

A

《奥德赛》（ Odyssey ）

《奥丽芙·基特里奇》（ Olive Kitteridge ）

《安妮·霍尔》（ Annie Hall 美国/1977）

《阿甘正传》（ Forest Gump 美国/1994）

《爱丽丝漫游奇境记》（ Alice's Adventures in Wonderland 1871）

《奥赛罗悲剧》（ Tragedy of Othello ）

《奥斯特兰德》（ Ostland 2015）

《爱发脾气的人》（ The Peevish Man ）

《爱你长久》（ Il y a longtemps que je t'aime 法国、德国/2008）

《奥克拉荷马同志》（ Oklahomo 2003）

《安提戈涅》（ Antigone 古希腊）

《爱无止境》（ Love After Love 美国/2017）

《阿拉伯的劳伦斯》（ Lawrence of Arabia 英国/1962）

《傲慢与偏见》（ Pride and Prejudice ）

B

《暴风雨》（ The Tempest 英国/1611）

《百年孤独》（ 100 Years Of Solitude 2003）

《霸王铁金刚》（ The Man Who Would Be King ）

《搏击俱乐部》（ Fight Club 1996）

《玻璃动物园》（ The Glass Menagerie 1994）

《捕蜂器》（ The Wasp Factory 1984）

《芭蕾》（ Ballet 美国/1995）

《巴顿将军》（ Patton 美国/1970）

《白虎》（ The White Tiger 2008）

《崩溃》（ Falling Down 美国、法国、英国/1993）

《白雪公主与七个小矮人》（ Snow White and the Seven Dwarfs 美国/1937）

《不高兴的人》（ The Grouch ）

《冰与火之歌》（ A Song of Ice and Fire 1996）

《白噪音》（ White Noise 1985）

《伴娘》（ Bridesmaids 美国/2011）

《比不快乐更快乐》（ More Happy Than Not 2015）

《伯恩身份》（ The Bourne Identity 美国、德国、捷克、法国/2002）

《别名格蕾丝》（ Alias Grace 1996）

《不眠之夜》（ Sleep No More 2011）

《芭蕾舞女与经济学家》（ The Ballerina and the Economist 2005）

《巴瑞》（ Barry 美国/2018—）

《布奇·卡西迪与日舞小子》（ Butch Cassidy and the Sundance Kid ）

《伴我同行》（ Stand By Me 美国/1986）

《包法利夫人》（ Madame Bovary 1856）

《波特诺伊的怨诉》（ Portnoy' s Complaint 1967）

《冰血暴》（ Fargo 美国/2014—）

《八月：奥色治郡》（ August: Osage County 美国/2007）

《疤面煞星》（ Scarface 美国/1983）

《波音波音》（ Boeing-Boeing 美国/1965）

C

《沧海无情》（ The Cruel Sea 英国/1953）

《沉默的羔羊》（ The Silence of the Lambs 1988）

《耻》（ Disgrace 澳大利亚、南方/2009）

《重返布莱兹海德庄园》（ Brideshead Revisited 1945）

《春夏秋冬又一春》（ Spring, Summer, Fall, Winter... and Spring 韩国、德国/2003）

《超人总动员》（ The Incredibles 美国/2004）

《茶花女》（ La Traviata 1853）

《出卖》（ The Sellout 2015）

《成功的甜美滋味》（ The Sweet Smell Of Success 1957）

《长夜漫漫路迢迢》（ Long Day' s Journey into Night 美国/1956）

《穿裘皮的维纳斯》（ Venus in Furs 1870）

D

《电话》（ Phone 2017）

《大卫·科波菲尔》（ David Copperfield ）

《帝国反击战》（ The Empire Strikes Back 美国/1980）

《等待戈多》（ Waiting for Godot 1953）

《斗士》（ The Fighter 美国/2010）

《第22条军规》（ Catch-22 1961）

《冬天的故事》（ A Winter' s Tale ）

《灯红酒绿》（ Bright Lights, Big City 1984）

《第五号屠宰场》（ Slaughterhouse Five 美国/1969）

《大西洋帝国》（ Boardwalk Empire 美国/2010—2014）

《大白鲨》（ Jaws 美国/1975）

《刀锋》（ The Razor' s Edge 1944）

《大海，大海》（ The Sea, The Sea 1978）

《倒扣的王牌》（ Ace in the Hole 美国/1951）

《到灯塔去》（ To the Lighthouse 1927）

《抵抗的忧郁》（ The Melancholy of Resistance 1989）

《大师》（ The Master 美国/2012）

《大勒保斯基》（ The Big Lebowski 美国、英国/1998）

《大人物拿破仑》（ Napoleon Dynamite 美国/2004）

《断手斯城》（ A Behanding in Spokane 2010）

《德伯家的苔丝》（ Tess of the d' Urbervilles 1891）

《电影》（ The Flick 2013）

《单独逃脱》（ Escaped Alone 2016）

《都长大了》（ All Grown Up 2017）

《当幸福来敲门》（ The Pursuit of Happiness 美国/2006）

《大审判》（ The Verdict 美国/1982）

《堕落》（ The Fall 1956）

《独自和解》（ A Separate Peace 1959）

《达洛维夫人》（ Mrs. Dalloway ）

《迪兹先生进城》（ Mr. Deeds Goes to Town 美国/1936）

《道林·格雷的画像》（ The Picture of Dorian Gray 1891）

E

《俄狄浦斯王》（ Oedipus Rex 古希腊/约公元前431年）

《鄂榭府崩溃记》（ The Fall of the House of Usher 1849）

《俄瑞斯忒亚》（ The Oresteia ）

《俄狄浦斯在科洛诺斯》（ Oedipus at Colonus 古希腊/约前406年）

F

《风骚律师》（ Better Call Saul 美国/2015）

《发条橙》（ A Clockwork Orange 英国、美国/1971）

《飞越疯人院》（ One Flew over the Cuckoo' s Nest 1962）

《福克斯和奥黑尔》（ Fox and O' Hare ）

《父亲》（ The Father 2015）

《弗朗西斯·麦康伯短促的幸福生活》（ The Short Happy Life of Francis Macomber ）

《弗尔蒂旅馆》（ Fawlty Towers 英国/1975—1979）

《分裂》（ Splinter 美国/2008）

《法律与秩序》（ Law And Order 美国/1990）

《菲利普斯船长》（ Captain Phillips 2013）

《粉丝笔记》（ A Fan' s Notes 1968）

《愤怒的回顾》（ Look Back in Anger 1956）

《凡夫俗子》（ Everyman ）

《仿生人会梦见电子羊吗》（ Do Androids Dream of Electric Sheep 1968）

《反斗智多星》（ Wayne' s World 美国/1992）

《粉红豹》（ The Pink Panther 美国/1963—1993）

《疯子》（ Maniac 美国/2018）

《蜂》（ The Wasps 古希腊）

G

《公民凯恩》（ Citizen Kane 美国/1941）

《国王逝去》（ Exit the King 1962）

《广告狂人》（ Mad Men 美国/2007）

《供水系统》（ The Waterworks 1994）

《改编剧本》（ Adaptation. 美国/2002）

《关于施密特》（ About Schmidt 美国/2002）

《歌剧魅影》（ The Phantom of the Opera 1909）

《国王班底》（ All the King' s Men 1947）

《告密的心》（ The Telltale Heart 1842）

《高中》（ High School 美国/1968）

《贵妇画像》（ The Portrait of a Lady 1881）

《闺蜜假期》（ Girls Trip 美国、加拿大/2017）

《孤鸽镇》（ Lonesome Dove 美国/1985—1990）

《格列佛游记》（ Gulliver' s Travels 1726）

《闺房哲学》（ Philosophy in the Bedroom 1795）

《关于勒维恩·戴维斯》（ Inside Llewyn Davis 美国、英国、法国/2013）

《公主新娘》（ The Princess Bride 美国/1987）

《古战场传奇》（ Outlander 美国/2014—）

《钢琴教师》（ The Piano Teacher 奥地利、法国、德国/2001）

《感官世界》（ Ai no korîda 日本、法国/1976）

H

《惠斯勒的母亲》（ Whistler' s Mother ）

《糊涂戏班》（ Noises Off 美国/1992）

《海隅逐客》（ An Outcast of the Islands 1896）

《黑暗之心》（ Heart of Darkness 1899）

《浩劫妙冤家》（ Swept Away 意大利/1974）

《护士当家》（ Nurse Jackie 美国/2009）

《海鸥》（ The Seagull 1895）

《荒蛮故事》（ Wild Tales 阿根廷、西班牙/2014）

《化身博士》（ The Strange Case of Dr Jekyll and Mr Hyde 1886）

《黑钱胜地》（ Ozark 美国/2017—）

《荒凉山庄》（ Bleak House 1852）

《湖上艳尸》（ Lady in the Lake 美国/1947）

《婚外情事》（ The Affair 美国/2014—2019）

《汗水》（ Sweat 2015）

《黑客帝国》（ The Matrix 美国/1999）

《黑天鹅》（ Black Swan 美国/2010）

《红色英勇勋章》（ The Red Badge of Courage 1895）

《毁灭》（ Ruined 2009）

《坏种》（ The Bad Seed 1954）

《虹》（ The Rainbow 1915）

《荒野浪子》（ High Plains Drifter 美国/1973）

《狐狸与葡萄》（ The Fox and the Grapes ）

《汉泽尔与格莱特》（ Hansel and Gretel ）

《哈利·波特与魔法石》（ Harry Potter and the Philosopher' s Stone 英国、美国/1997）

《环形使者》（ Looper 美国、中国/2012）

《黑客军团》（ Mr. Robot 美国 /2015—2019）

《含笑上台》（ I'm Dying Up Here 美国/2017—2018）

《华氏451度》（ Fahrenheit 451 1953）

《欢乐之家》（ The House of Mirth 1905）

《赫达·加布勒》（ Hedda Gabler ）

《好莱坞往事》（ Once Upon a Time…in Hollywood 美国、英国、中国/2019）

《火烧摩天楼》（ The Towering Inferno 美国/1974）

《黑暗可见》（ Darkness Visible 1979）

《黑衣女人》（ The Woman in Black 1987 仍在排演）

《花粉热》（ Hay Fever 1939）

《火山下》（ Under the Volcano 1947）

J

《绝命毒师》（ Breaking Bad 美国/2008）

《继承之战》（ Succession 美国/2018）

《皆大欢喜》（ As You Like It 英国）

《吉姆老爷》（ Lord Jim 1900）

《间谍》（ The Secret Agent 1907）

《饥饿游戏》（ The Hunger Games 2008）

《禁忌星球》（ Forbidden Planet 美国、日本/1956）

《记忆碎片》（ Memento 美国/2000）

《教父》（ The Godfather 美国/1972）

《教父2》（ The Godfather: Part II 美国/1974）

《教父3》（ The Godfather: Part III 美国/1990）

《金翅雀》（ The Goldfinch 2013）

《君臣人子小命呜呼》（ Rosencrantz and Guildenstern Are Dead 英国、美国/1990）

《惊魂记》（ Psycho 美国/1960）

《机器人总动员》（ WALL-E 美国/2008）

《纠正》（ The Corrections 2001）

《家》（ Home 2012）

《基础训练》（ Basic Training 美国/1971）

《寄生虫》（ Parasite 韩国/2019）

《假面》（ Persona 瑞典/1966）

《机械人生》（ Machinal 1928）

《加勒比海盗》（ Pirates of the Caribbean 美国/2003）

《极限震撼》（ Brute Force 2005）

《交给上帝》（ Hand to God 2011）

《江湖浪子》（ The Hustler 1959）

《金发女郎》（ Blonde 澳大利亚、加拿大、美国/2001）

《镜与光》（ The Mirror and the Light 2020）

《吉屋出租》（ Rent 美国/1993）

K

《开罗紫玫瑰》（ The Purple Rose of Cairo 美国/1985）

《卡萨布兰卡》（ Casablanca 美国/1942）

《卡波特》（ Capote 美国、加拿大/2005）

《卡里加里博士的小屋》（ The Cabinet of Dr. Caligari 德国/1920）

《科里奥兰纳斯》（ Coriolanus ）

《克莱默夫妇》（ Kramer vs. Kramer 美国/1979）

《克拉普的最后一盘录音带》（ Krapp' s Last Tape ）

《快乐日子》（ Happy Days 1961）

《科学虚构杂志》（ Science Fiction Magazine ）

《开始》（ The Beginning 2017）

L

《老人与海》（ The Old Man and the Sea ）

《六个寻找作者的剧中人》（ Six Characters in Search of an Author 美国/1976）

《拉格泰姆时代》（ Ragtime 1975）

《邋遢鬼》（ Fleabag 英国/2016）

《了不起的盖茨比》（ The Great Gatsby 1925）

《老爸老妈的浪漫史》（ How I Met Your Mother 美国/2005—2014）

《罗生门》（ Rosomon 日本/1950）

《罗杰疑案》（ The Murder of Roger Ackroyd 1926）

《临终祷告》（ A Prayer for the Dying 1999）

《卢纳莎之舞》（ Dancing at Lughnasa 1990）

《罗密欧和朱丽叶的悲剧》（ The Tragedy of Romeo and Juliet ）

《丽南山的美人》（ The Beauty Queen of Leenane 1998）

《老无所依》（ No Country For Old Men 美国/2007）

《李尔王》（ King Lear ）

《莱斯》（ Less 2017）

《廊桥遗梦》（ The Bridges of Madison County 美国/1995）

《猎爱的人》（ Carnal Knowledge 美国/1971）

《楼上的女人》（ The Woman Upstairs 2013）

《洛丽塔》（ Lolita 1955）

《绿野仙踪》（ The Wizard of Oz 美国/1939）

《乐高大电影》（ The Lego Movie 美国、丹麦、澳大利亚/2014）

《六尺之下》（ Six Feet Under 美国/2001—2005）

《蓝色茉莉》（ Blue Jasmine 2013）

《拉斯和真女孩》（ Lars And The Real Girl 2007）

《狼厅》（ Wolf Hall 2009）

M

《米罗的维纳斯》（ Venus de Mile ）

《马特洪峰》（ Matterhorn 2010）

《玛丽莲》（ Marilyn 2000）

《美丽心灵》（ A Beautiful Mind 美国/2001）

《麦田里的守望者》（ The Catcher in the Rye 美国/1951）

《马群的倒下》（ A Collapse of Horses 2016）

《莫扎特》（ Amadeus 美国、法国、捷克斯洛伐克、意大利/1984）

《麦克白夫人》（ Lady Macbeth 2016）

《马耳他之鹰》（ The Maltese Falcon 美国/1941）

《米德尔马契》（ Middlemarch 1871）

《美狄亚》（ Medea 约前431年）

《猫眼》（ Cat' s Eye 1988）

《迷雾追魂》（ Play Misty for Me 美国/1971）

《摩门经》（ The Book of Mormon 2011）

《毛发》（ Hair 1969）

《模仿游戏》（ The Imitation Game 英国、美国/2014）

《梦回藻海》（ Wide Sargasso Sea 1966）

《莫尔格街凶杀案》（ The Murders in the Rue Morgue 1841）

《摩登家庭》（ Modern Family 美国/2009—2020）

《迷失东京》（ Lost in Translation 美国、日本/2003）

《美国牧歌》（ American Pastoral 1997）

《梦之安魂曲》（ Requiem for a Dream 1978）

《玫瑰人生》（ La Vie en Rose 法国、英国、捷克/2007）

《玛姆》（ Mame 1966）

《卖花女》（ Pygmalion 1913）

N

《诺斯特罗莫》（ Nostromo 1904）

《男孩别哭》（ Boys Don' t Cry 美国/2000）

《你妈妈也一样》（ Y tu mamá también 墨西哥/2001）

《你》（ You 2014）

《女仆》（ The Maids 1947）

《虐童疑云》（ Doubt 美国/2008）

《纳尼亚传奇》（ The Chronicles of Narnia 英国、美国/2005）

《尼各马可伦理学》（ Nicomachean Ethics ）

《内陆帝国》（ Inland Empire 法国、波兰、美国/2006）

《难以命名者》（ The Unnamable 1953）

《鸟人》（ Birdman 2014）

《南国野兽》（ Beasts of the Southern Wild 美国/2012）

《奴隶游戏》（ Slave Play ）

《牛仔是我的证人》（ Cowboys Are My Weakness 1992）

P

《普通嫌疑犯》（ The Usual Suspects 美国、德国/1995）

《普通人》（ Ordinary People ）

Q

《七武士》（ The Seven Samurai 日本/1954)

《穷街陋巷》（ Mean Streets 美国/1973）

《敲打》（ The Knocking ）

《清道夫》（ Ray Donovan 美国/2013—2020）

《裘力斯·凯撒的悲剧》（ The Tragedy of Julius Caesar ）

《亲密》（ Closer 1997）

《权力》（ The Power 2016）

《群鬼》（ Ghosts ）

《权力的游戏》（ Game of Thrones 美国/2011—2019）

《七杀简史》（ A Brief History of Seven Killings 2014）

《奇鸟行状录》（ The Wind-up Bird Chronicle 1994）

《奇爱博士》（ Dr. Strangelove 英国、美国/1964）

R

《人类清除计划》（ The Purge 美国、法国/2013）

《人物志》（ The Study of the Character 古希腊/约前319年）

《人性》（ Human Nature 法国、美国/2001）

《日落大道》（ Sunset Blvd. 美国/1953）

S

《诗学》（ Poetics 古希腊/约前335年）

《神奇女侠》（ Wonder Woman 美国/2017）

《三块广告牌》（ Three Billboards Outside Ebbing, Missouri 美国/2017）

《谁害怕弗吉尼亚·沃尔夫》（ Who' s Afraid of Virginia Woolf? 1962）

《三个高个子女人》（ Three Tall Women 1994）

《圣诞颂歌》（ A Christmas Carol 1843）

《十二金刚》（ The Dirty Dozen 英国、美国/1967）

《十月：震撼世界的十天》（ October: Ten Days That Shook The World 苏联/1928）

《送奶工》（ Milkman 2018）

《杀戮战场》（ The Killing Fields 英国/1984）

《双城记》（ A Tale of Two Cities 英国/1859）

《撒谎人》（ The Man Who Lies 法国、意大利、捷克斯洛伐克/1968）

《深夜小狗神秘事件》（ The Curious Incident of the Dog in the Night-Time 2003）

《狮子、女巫和魔衣橱》（ The Lion, the Witch, and the Wardrobe 1950）

《世界是用玻璃做的》（ The World is Made of Glass 1982）

《水手比利·巴德》（ Billy Budd, Sailor 1924）

《上风狗/下风狗》（ Topdog/Underdog 2001）

《双重人格》（ The Double ）

《失乐园》（ Paradise Lost 1667）

《守望尘世》（ The Leftovers 美国/2014—2017）

《索菲尔夫人》（ Mrs. Soffel 美国/1984）

《水的颜色》（ The Color of Water 1995）

《史蒂芬宇宙》（ Steven Universe 美国/2013—2020）

《使女的故事》（ The Handmaid' s Tale 1985）

《世界之战》（ War of the Worlds 美国/2005）

《死亡地带》（ The Dead Zone 1979）

《审判》（ The Trial 1925）

《索普拉诺家族》（ The Sopranos 美国/1999—2007）

《时光倒流七十年》（ Somewhere In Time 美国/1980）

《睡美人芭蕾舞剧》（ The Sleeping Beauty Ballet 1890）

《神圣车行》（ Holy Motors 法国、德国、比利时/2012）

《伞》（ Umbrella 2012）

《鲨鱼》（ Shark 2014）

《三面夏娃》（ The Three Faces of Eve 美国/1957）

《双面女郎》（ Single White Female 美国/1992）

《色·戒》（ Lust, Caution 2007）

《生日聚会》（ The Birthday Party 1957）

《奢华饰物》（ Gaudy Bauble 2017）

《杀死伊芙》（ Killing Eve 美国、英国/2018—2022）

《斯巴达克斯》（ Spartacus ）

《瑟尔玛与露易丝》（ Thelma And Louise ）

《势不可挡》（ Unstoppable: My Life So Far 2017）

《送冰的人来了》（ The Iceman Cometh ）

《圣鹿之死》（ The Killing of a Sacred Deer 爱尔兰、英国/2017）

《失去的周末》（ The Lost Weekend 美国/1945）

《社交网络》（ The Social Network 美国/2010）

《双重赔偿》（ Double Indemnity 美国/1944）

《嗜血法医》（ Dexter 美国/2006—2013）

《双峰》（ Twin Peaks 美国/1990—2017）

《山羊或谁是西尔维娅？》（ The Goat, or Who is Sylvia? 2000）

《宋飞正传》（ Seinfeld 美国/1989—1998）

《生命中不能承受之轻》（ The Unbearable Lightness of Being 1984）

T

《甜美的佐治亚·布朗》（ Sweet Georgia Brown ）

《堂吉诃德》（ Don Quixote 西班牙/1605）

《唐人街》（ Chinatown 美国/1974）

《兔八哥》（ Bugs Bunny ）

《推销员之死》（ Death of a Salesman 美国/1951）

《铁皮鼓》（ The Tin Drum 1959）

《土拨鼠之日》（ Groundhog Day 美国/1993）

《头脑特工队》（ Inside Out 美国/2015）

《台词落谁家》（ Whose Line Is It Anyway? 美国/2013—）

《天才瑞普利》（ The Talented Mr. Ripley 美国/1999）

《同情者》（ The Sympathizer 2015）

《天秤座》（ Libra 1988）

《提堂》（ Bring up the Bodies 2012）

W

《无事生非》（ Much Ado About Nothing 英国）

《威廉·麦斯特的学徒岁月》（ Wilhelm Meister' s Apprenticeship ）

《无耻混蛋》（ Inglourious Basterds 德国、美国/2009）

《威尼斯商人》（ The Merchant of Venice ）

《我们的小镇》（ Our Town 1938）

《维京传奇》（ Vikings 爱尔兰、加拿大/2013—2020）

《微妙的平衡》（ A Delicate Balance 加拿大、英国、美国/1973）

《无名的裘德》（ Jude the Obscure 1895）

《无人喜欢的人》（ The Man Nobody Likes ）

《危险关系》（ Dangerous Liaisons 美国、英国/1988）

《万有引力之虹》（ Gravity' s Rainbow 1973）

《瓦解》（ Things Fall Apart 1958）

《我的天才女友》（ My Brilliant Friend 2011）

《我为玛丽狂》（ There' s Something About Mary 1998）

X

《续命之徒》（ El Camino 美国/2019）

《戏谑》（ Travesties 1975）

《小说写作笔记》（ Notes on Writing a Novel ）

《消消气》（ Curb Your Enthusiasm 美国/2000—）

《小猪宝贝》（ Babe 澳大利亚、美国/1995）

《香水》（ Perfume 1985）

《星球大战》（ Star Wars 美国/1977）

《肖申克的救赎》（ The Shawshank Redemption 美国/1994）

《信徒》（ The Believer 美国/2001）

《消失的爱人》（ Gone Girl 美国/2014）

《小美人鱼》（ The Little Mermaid ）

《犀牛》（ Rhinoceros 1959）

《邂逅》（ The Encounter 2015）

《辛德勒的名单》（ Schindler' s List 美国/1993）

《血童》（ Bloodchild 1984）

Y

《欲望号街车》（ A Streetcar Named Desire 美国/1951）

《伊利亚特》（ Iliad 古希腊）

《一个青年艺术家的画像》（ A Portrait of an Artist as a Young ）

《椅子》（ The Chairs ）

《与安德烈晚餐》（ My Dinner with Andre 美国/1981）

《医院》（ Hospital 美国/1970）

《英国病人》（ The English Patient ）

《一切尽失》（ All Is Lost 美国/2013）

《银河护卫队》（ Guardians of the Galaxy 美国/2014）

《隐形人》（ Invisible Man 1952）

《愚人联盟》（ A Confederacy of Dunces 1980）

《月亮虎》（ Moon Tiger 1987）

《一个不必要的女人》（ An Unnecessary Woman 2013）

《夜长梦多》（ The Big Sleep 美国/1946）

《亿万》（ Billions 美国/2016—）

《欲望都市》（ Sex and the City 美国/1998—2010）

《荧光幕后》（ Network 美国/1976）

《蝇王》（ Lord of the Flies 1954）

《厌恶女人的人》（ The Misogynist ）

《银河追缉令》（ Galaxy Quest 美国/1999）

《押沙龙，押沙龙！》（ Absalom, Absalom! 1936)

《一条叫旺达的鱼》（ A Fish Called Wanda 美国、英国/1988）

《勇敢的心》（ Braveheart 美国/1995）

《一对白人女子坐在一起聊天》（ A Coupla White Chicks Sitting Around Talking ）

《一曲相思情未了》（ The Fabulous Baker Boys 美国/1989）

《云图》（ Cloud Atlas 2004）

《野战排》（ Platoon 美国、英国/1986）

《一只死手》（ A Dead Hand 2009）

《燕草露夫人》（ The Lady of Larkspur Lotion 1941）

《异乡异客》（ Stranger in a Strange Land 1961）

《愚人志》（ The Dunciad 1728）

《一往无前》（ Headlong 1999）

《一片新叶》（ A New Leaf 美国/1971）

Z

《真爱》（ Beloved 美国/1987）

《仲夏夜之梦》（ A Midsummer Night' s Dream 英国）

《在远处》（ In the Distance 美国/2017）

《终结的感觉》（ A Sense of an Ending 美国/2017）

《战舰波将金号》（ Battleship Potemkin 苏联/1925）

《撞车》（ Crash 美国、德国、澳大利亚/2004）

《罪与错》（ Crimes and Misdemeanors 美国/1989）

《战争与和平》（ War and Peace 1955）

《指路牌疑案》（ An Instance of the Fingerpost 1997）

《罪与罚》（ Crime and Punishment 1867）

《纸牌屋》（ House of Cards 美国/2013—2018）

《字谜》（ Anagrams 1986）

《追风筝的人》（ The Kite Runner 2003）

《指环王》（ The Lord of the Rings 新西兰、美国/2001—2003）

《终结者》（ The Terminator 英国、美国/1986）

《周末》（ Week End 法国、意大利/1967）

《纵火犯》（ The Arsonists 1953）

《在大马士革的66分钟》（ 66 Minutes in Damascus 2012）

《真爱不死》（ Santa Clarita Diet 美国/2017—2019）

《在云端》（ Up in the Air 美国/2009）

《长大》（ Big 美国/1988）

《醉乡情断》（ Days of Wine and Roses 美国/1962）
